BINANCE_API_KEY =  EEFgLcPb8JoFmujisUQTkfppE1yiPcqu87oC6dbJRJzsuVk7T7BxBFDiJEsc2Zhy
BINANCE_SECRET_KEY =  ffDXp8fL0z4t9QzxDRPyNItXi9nppy5DHE7UFw7W53zqLKK9Dd7TzfgEk293zfZa

BASE_URL = https://testnet.binancefuture.com